{
  "name": "Swayyy",
  "short_name": "Swayyy",
  "description": "A second hand shop for students",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#59ABE3",
  "icons": [
    {
      "src": "/Swayyy/img/Swayyy.AppLogo.48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/Swayyy/img/Swayyy.AppLogo.96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/Swayyy/img/Swayyy.AppLogo.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Swayyy/img/Swayyy.AppLogo.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Swayyy/"
}